{
  "name": "project_planner_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "build:der": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakrAlqassab/Project_Planner_Project.git"
  },
  "author": "Bakr Al-Qassab",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BakrAlqassab/Project_Planner_Project/issues"
  },
  "homepage": "https://github.com/BakrAlqassab/Project_Planner_Project#readme",
  "devDependencies": {
    "eslint": "^7.16.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.3.0",
    "webpack-dev-server": "^3.11.0"
  }
}
